<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TETRIS</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="brock.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="tetris">TETRIS</h1>

<div>
    <button class="instruction">How to Play</button>
</div>

<!-- スコアの表示-->
<div>
    <p><strong>SCORE: <span id="scoreDisplay">0</span></strong></p>
</div>

<div style="text-align: center;">
    <button class="startpause">Start/Pause</button>
    <button class="pause">Pause</button>
</div>

<div class="game-container">
    <canvas class="main-board"></canvas>
    <canvas class="next-block"></canvas>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>How to Play TETRIS</h2>
        <p>Move to Left:  left arrow</p>
        <p>Move to Right:  right arrow</p>
        <p>GO down:  down arrow</p>
        <p>Rotate: Space key</p>
    </div>
</div>
<!-- ゲーム音楽 -->
<audio src="./sound/retrogamecenter3.mp3" id="gameSound"></audio>
<audio src="./sound/gameover2_8bit.mp3" id="gameOver"></audio>
<audio src="./sound/決定ボタンを押す42.mp3" id="gameStartSound"></audio>
<audio src="./sound/キャンセル3.mp3" id="manualSound"></audio>
<audio src="./sound/キャンセル7.mp3" id="pauseSound"></audio>
<audio src="./sound/ゲージ回復1.mp3" id="scoreUpSound"></audio>
<script src="new game.js"></script>
</body>
</html>