<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>テトリス</title>
</head>
<body>
    <div class="container">
        <h1>TETLIS</h1>
        <button id="startButton">Start</button>
        <div class="level-selector">
            <label for="levelSelect">level:</label>
            <select id="levelSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
    </div>
</body>
</html>
